<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Horoscope</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Stalemate" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</head>
<body>

<div class="container">
    <img src="./horoscope.png" alt="">
    <h1>Mitt Horoskop</h1>

    <h3>Personnummer (6 siffror)</h3><br>
    <input type="number" name="number" value="" id="datum"><br>
    <br>
    <button id="saveKnapp">Spara Mitt Horoskop</button><br>
    <button id="updateKnapp">Uppdatera Mitt Horoskop</button><br>
    <button id="deleteKnapp">Radera Mitt Horoskop</button><br>


<!-- Här skrivs horoskopet ut när sidan laddas -->
<div class="resultDiv"></div>

</div>
    
</body>
</html>